<!--Prueba de que sube-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRIVIA DEPORTIVA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <!-- TEXTO TRIVIA -->
        <h1 class='header'> TRIVIA </h1>
        <div class='box'>
            <h2 class='textOne'> HOLA,</h2>
            <h3 class='textTwo' id='print-name'> ¿cómo te llamas? </h3>

            <section>
                <!-- PARA INTRODUCIR TU NOMBRE -->
                <h1><input id='user-name' class='inputStyle' placeholder='Escribe tu nombre' type='text'></input>
                </h1>
                <button id='send-name'>Enviar</button>

                <h4 class='textThree'> ¿Qué quieres jugar?</h6>

                    <!-- BOTON BASQUETBALL -->
                    <h2>
                        <button id='startGameB' class="button-styleB" type="button" title='Comienza a jugar' <a
                            href="https://imgbb.com/"><img src="https://i.ibb.co/Z6CNFQt/2.png" alt="2"
                                border="0"></a></button>

                        <!-- BOTON SOCCER -->
                        <button id='startGameS' class="button-styleS" type="button" title='Comienza a jugar' <a
                            href="https://imgbb.com/"><img src="https://i.ibb.co/xz7rkXk/1.png" alt="1" border="0"></a>
                        </button>
                    </h2>
            </section>
        </div>

        <footer class='footer-style'>Desarrollado por: Julieta Cervantes & Vianey Lara
        </footer>

    </center>
    <script src="app.js"></script>
</body>

</html>